<html>
    <head>
        <title> validation</title>
        <script language="javascript">
            var uname = document.getElementById("uname").value;
            var email = document.getElementById("email").value;
            var pwd = document.getElementById("pwd").value;
            var defpwd = "123456789";
            var defuname = "validate";
            function validate(){
               if((uname == defuname) && (pwd == defpwd)){
                   window.open("login.html");
               }
               else{
                   alert("enter correct username and password");
               }
            }
        
        </script>
    </head>
    <body>
        <style>
         body{
             background-color: blueviolet;
                      
         }
         .container{
             width:50%;
             height:90%;
             background-color: bisque;
             border-radius:10px;
             margin-left:auto;
             margin-right:auto;
             margin-top: auto;
             margin-bottom: auto;
         }
        
         .text1{
             position: relative;
             display: block;
             width:100%;
             height:10%;
             align-content: center;
             margin-top: 20px;
             font-size:20px;
         }
         .text2{
             position: relative;
             display: block;
             height:10%;
             width:100%;
             font-size:20px;
             align-content: center;
             margin-top: 20px;
         }
         .text3{
             position: relative;
             display: block;
             width:100%;
             height:10%; 
             font-size:20px;
             align-content: center;
             margin-top: 20px;
         } 
         .btn{
             align-content: center;
             background-color: brown;
             border-color:brown;
             width:120px;
             height:40px;
             color:white;
             font-size:20px;
             
         }
         .btn:hover{
             background-color:white;
             color:brown;
         }
         h2{
             text-align: center;
         }
         .text1:hover{
             position: relative;
             display: block;
             width:100%;
             height:10%;
             align-content: center;
             margin-top: 20px;
             border:4px solid brown;
             border-radius:4px;
         }
         .text2:hover{
             position: relative;
             display: block;
             height:10%;
             width:100%;
             align-content: center;
             margin-top: 20px;
             border:4px solid brown;
             border-radius:4px;
         }
         .text3:hover{
             position: relative;
             display: block;
             width:100%;
             height:10%; 
             border:4px solid brown;
             align-content: center;
             margin-top: 20px;
             border-radius:4px;
         } 
        </style>
        <div class="container">
          <div class="fields">
              <form onSubmit="return validate()">
                  <h2>LOGIN</h2>
                  <p>Enter your email</p>
                  <input type="email" class="text1" placeholder=" Your email" id="email">
                  <br>
                  <p>Enter your username</p>
                  <input type="text" class="text2" placeholder=" Your username"id="uname">
                  <br>
                  <p>Enter your password</p>
                  <input type="password" class="text3" placeholder="Your password" id="pwd">
                  <br>
                  <div>
                      <input type="submit" value="LOGIN" class = "btn" onClick()="validate()" target="_blank"/>
                  </div>
              </form>
          </div>
        </div>
    </body>
</html>